HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified


# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-spring-math-a58mcgl1.us-east-2.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=shopDB
DATABASE_USERNAME=shopDB_owner
DATABASE_PASSWORD=LfAaUmx18Zzl
DATABASE_SSL=true
ENDPOINT_ID=ep-spring-math-a58mcgl1
